dependencies {
  compile "commons-codec:commons-codec:${commonsCodecVersion}"
  testCompile "commons-io:commons-io:${commonsIOVersion}"
  testCompile "org.easytesting:fest-assert-core:${festVersion}"
  compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
  compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:${jacksonVersion}"
  compile "org.glassfish.jersey.core:jersey-client:${jerseyVersion}"
  compile "org.glassfish.jersey.media:jersey-media-json-jackson:${jerseyVersion}"
  compile "org.slf4j:slf4j-api:${slf4jVersion}"
  testCompile "ch.qos.logback:logback-classic:${logbackVersion}"
}
