# allclear-service

./: .gitignore  Dockerfile  README.md  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.yml  build.gradle  scan.bash  settings.gradle
common-service/: build.gradle
common-service/res/assets/swagger_ui/: index.html
common-service/src/app/allclear/common/: AutoCloseableManager.java  DWUtil.java  LogFileConfiguration.java  ManifestUtils.java
common-service/src/app/allclear/common/azure/: QueueManager.java
common-service/src/app/allclear/common/crypto/: Hasher.java
common-service/src/app/allclear/common/dao/: OrderByBuilder.java  QueryBuilder.java  SQLQueryBuilder.java
common-service/src/app/allclear/common/errors/: AuthenticationExceptionMapper.java  AuthorizationExceptionMapper.java  ExMapper.java  NotFoundExceptionMapper.java  PageNotFoundExceptionMapper.java  ThrottledException.java  ThrowableExceptionMapper.java  ValidationExceptionMapper.java  Validator.java
common-service/src/app/allclear/common/jackson/: JacksonUtils.java  ObjectMapperProvider.java
common-service/src/app/allclear/common/jersey/: CrossDomainHeadersFilter.java  HttpClientManager.java  HttpClientTestFilter.java  HttpServerUtils.java
common-service/src/app/allclear/common/log/: LogFilter.java  LogValue.java
common-service/src/app/allclear/common/mediatype/: MediaTypeWithCharset.java  UTF8MediaType.java
common-service/src/app/allclear/common/redis/: FakeJedis.java  FakeRedisClient.java  RedisClient.java  RedisConfig.java  RedisQueue.java
common-service/src/app/allclear/common/resources/: Headers.java  HeapDumpResource.java  InfoResource.java  LogResource.java  QueueResource.java  RedirectResource.java
common-service/src/app/allclear/common/task/: AbstractResourceTask.java  LocalQueue.java  OperatorStats.java  TaskCallback.java  TaskConfig.java  TaskManager.java  TaskOperator.java  TaskQueue.java  TaskRequest.java
common-service/test-res/: logback-test.xml
common-service/test-res/crypto/: hasher.csv
common-service/test/app/allclear/common/: DWUtilTest.java  SimpleConfiguration.java  SystemPropertiesApp.java
common-service/test/app/allclear/common/azure/: QueueManagerTest.java
common-service/test/app/allclear/common/crypto/: HasherTest.java
common-service/test/app/allclear/common/dao/: OrderByBuilderTest.java  SQLQueryBuilderTest.java
common-service/test/app/allclear/common/entity/: Country.java  CountryCount.java  User.java
common-service/test/app/allclear/common/errors/: ThrowableExceptionMapperTest.java  ValidatorTest.java
common-service/test/app/allclear/common/jackson/: DateTest.java
common-service/test/app/allclear/common/jersey/: AltKeyHttpClientManager.java  CrossDomainHeadersFilterTest.java  DefaultHttpClientManager.java  HttpClientManagerTest.java
common-service/test/app/allclear/common/log/: LogFilterTest.java
common-service/test/app/allclear/common/redis/: AbstractRedisClientTest.java  FakeRedisClientTest.java  RedisClientTest.java  RedisConfigTest.java
common-service/test/app/allclear/common/resources/: HeapDumpResourceTest.java  InfoResourceTest.java  LogResourceTest.java  QueueResourceTest.java
common-service/test/app/allclear/common/task/: RedisTaskManagerTest.java  TaskManagerTest.java
common-testing/: build.gradle
common-testing/src/app/allclear/junit/dropwizard/: LifecycleRule.java
common-testing/src/app/allclear/junit/hibernate/: HibernateRule.java  HibernateTransactionRule.java
common-testing/src/app/allclear/junit/jdbi/: JDBiRule.java
common-testing/src/app/allclear/junit/redis/: RedisServerRule.java
common-testing/src/app/allclear/testing/: TestingUtils.java
common-testing/test-res/data/testingUtils/: date.json
common-testing/test/app/allclear/testing/: DateTest.java  TestingUtilsTest.java
platform-server/: build.gradle
platform-server/conf/: dev.json  local.json  prod.json  staging.json  test.json
platform-server/db/: genDoc.sh  genDomain.sh  tables.html
platform-server/res/: migrations.xml
platform-server/res/messages/sms/: alert.txt  auth.txt  authentication.txt  registration.txt
platform-server/src/app/allclear/platform/: App.java  Config.java
platform-server/src/app/allclear/platform/dao/: AdminDAO.java  AuditLogDAO.java  Auditor.java  CustomerDAO.java  ExperiencesDAO.java  FacilitateDAO.java  FacilityDAO.java  FriendDAO.java  PatientDAO.java  PeopleDAO.java  RegistrationDAO.java  SessionDAO.java  SymptomsLogDAO.java  TestsDAO.java
platform-server/src/app/allclear/platform/entity/: Admin.java  AuditLog.java  Conditions.java  CountByBoolean.java  CountById.java  CountByName.java  CountByNameAndDate.java  Created.java  Customer.java  Experiences.java  ExperiencesTag.java  Exposures.java  Facilitate.java  Facility.java  FacilityChild.java  FacilityPeople.java  FacilityTestType.java  FacilityX.java  Friend.java  Friendship.java  Name.java  Named.java  Patient.java  People.java  PeopleChild.java  PeopleFacility.java  PeopleField.java  Symptoms.java  SymptomsLog.java  Tests.java  Total.java
platform-server/src/app/allclear/platform/fcc/: GeoClient.java
platform-server/src/app/allclear/platform/rest/: AdminResource.java  AuditLogResource.java  AuthFilter.java  CustomerResource.java  MapResource.java  (+12 more)
platform-server/test-res/: logback-test.xml
platform-server/test-res/fcc/: block-galveston.json  block-jersey_city.json
platform-server/test-res/feeds/: facility_facets.csv
platform-server/test-res/google/map/: geocode.json
platform-server/test/app/allclear/platform/: AppTest.java  ConfigTest.java  IntegrationTest.java
platform-task/: build.gradle
platform-task/conf/: dev.json  local.json  prod.json  test.json
platform-task/res/: migrations.xml
platform-task/res/feeds/: people.csv
platform-task/src/app/allclear/platform/: Config.java  TaskConfig.java
platform-task/test-res/feeds/: people.csv
platform-task/test/app/allclear/platform/: ConfigTest.java
twilio-client/: build.gradle
twilio-client/db/: pojos.sh
twilio-client/db/pojos/: SMSResponse.json  TwilioConfig.json  blank
(+272 files in other folders)
