apply plugin: 'java'
apply plugin: 'eclipse'

subprojects {
  apply plugin: 'java'
  apply plugin: 'eclipse'
  group = 'io.allclear'
  version = '1.0.125'

  sourceCompatibility = 1.11
  targetCompatibility = 1.11

  sourceSets.main.java.srcDirs = [ 'src' ]  // srcDir 'src'  // This just adds to the set of directories.
  sourceSets.main.resources.srcDirs = [ 'res' ]
  sourceSets.test.java.srcDirs = [ 'test' ]  // srcDir 'test'  // This just adds to the set of directories.
  sourceSets.test.resources.srcDirs = [ 'test-res' ]

  test {
    useJUnitPlatform()
    systemProperty 'user.timezone', 'UTC'	// Use the production environment's default time zone for all tests. DLS on 5/23/2016.
    ignoreFailures = true		// Set FALSE to halt execution after the first unit test failure. Useful when testing up to a specific call.
  }

  ext {
    azureQueueVersion = '12.5.0'
    azureStorageVersion = '8.6.3'
    commonsCodecVersion = '1.11'
    commonsCollectionVersion = '4.4'
    commonsIOVersion = '2.6'
    commonsLangVersion = '3.9'
    dropwizardVersion = '2.0.0'
    embeddedRedisVersion = '0.6'	// For testing.
    festVersion = '2.0M10'
    h2Version = '1.4.200'	// For testing.
    hibernateVersion = '5.4.10.Final'
    jacksonVersion = '2.10.1'
    javaxActivationVersion = '1.2.0'
    javaxXmlBindVersion = '2.3.1'
    jedisVersion = '3.2.0'
    jerseyVersion = '2.29.1'
    junitVersion = '5.5.2'
    liquibaseVersion = '3.8.2'
    logbackVersion = '1.2.3'
    mockitoVersion = '3.3.3'
    mysqlVersion = '8.0.19'
    slf4jVersion = '1.7.29'
    swaggerVersion = '1.6.0'

    HOME = System.getenv('HOME')
  }

  repositories {
    mavenCentral()
    maven {
      url 'https://dl.bintray.com/readytalk/maven'
    }
  }

  dependencies {
    compile "org.apache.commons:commons-collections4:${commonsCollectionVersion}"
    compile "org.apache.commons:commons-lang3:${commonsLangVersion}"
    testCompile "org.mockito:mockito-core:${mockitoVersion}"
    testCompile "org.mockito:mockito-inline:${mockitoVersion}"
  }
}

project(':common-azure') {
  dependencies {
    compile project(':common-service')
    testCompile project(':common-testing')
  }
}

project(':common-jersey') {
  dependencies {
    testCompile project(':common-model')
    testCompile project(':common-testing')
  }
}

project(':common-model') {
  dependencies {
    testCompile project(':common-testing')
  }
}

project(':common-service') {
  dependencies {
    compile project(':common-model')
    compile project(':common-jersey')
    testCompile project(':common-testing')
  }
}

project(':common-hibernate') {
  dependencies {
    compile project(':common-service')
    testCompile project(':common-testing')
  }
}

project(':google-client') {
  dependencies {
    compile project(':google-model')
    testCompile project(':common-testing')
  }
}

project(':google-model') {
  dependencies {
    testCompile project(':common-testing')
  }
}

project(':platform-model') {
  dependencies {
    compile project(':common-model')
    compile project(':google-model')
    compile project(':twilio-model')
    testCompile project(':common-testing')
  }
}

project(':platform-server') {
  dependencies {
    compile project(':admin-app')
    compile project(':common-azure')
    compile project(':common-hibernate')
    compile project(':google-client')
    compile project(':platform-model')
    compile project(':twilio-client')
    testCompile project(':common-testing')
  }
}

project(':platform-task') {
  dependencies {
    compile project(':common-azure')
    compile project(':platform-model')
    testCompile project(':common-testing')
  }
}

project(':twilio-client') {
  dependencies {
    compile project(':twilio-model')
    testCompile project(':common-testing')
  }
}

project(':twilio-model') {
  dependencies {
    testCompile project(':common-testing')
  }
}
