dependencies {
  compile "commons-codec:commons-codec:${commonsCodecVersion}"
  compile "commons-io:commons-io:${commonsIOVersion}"
  compile "io.dropwizard:dropwizard-db:${dropwizardVersion}"
  compile "com.sun.activation:javax.activation:${javaxActivationVersion}"
  compile "javax.xml.bind:jaxb-api:${javaxXmlBindVersion}"
  // compile "com.readytalk:metrics3-statsd:${readytalkVersion}"
  compile "io.swagger:swagger-jersey2-jaxrs:${swaggerVersion}"
}
