dependencies {
  compile "org.apache.commons:commons-collections4:${commonsCollectionVersion}"
  compile "org.apache.commons:commons-lang3:${commonsLangVersion}"
  compile "io.dropwizard:dropwizard-jdbi3:${dropwizardVersion}"
  compile "io.dropwizard:dropwizard-testing:${dropwizardVersion}"
  compile ("com.github.kstyrc:embedded-redis:${embeddedRedisVersion}") {
    exclude group: 'redis.client'
  }
  compile "org.easytesting:fest-assert-core:${festVersion}"
  compile "com.h2database:h2:${h2Version}"
  compile "org.hibernate:hibernate-testing:${hibernateVersion}"
  compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
  compile "org.glassfish.jersey.core:jersey-server:${jerseyVersion}"
  compile "org.junit.jupiter:junit-jupiter:${junitVersion}"
  compile "org.liquibase:liquibase-core:${liquibaseVersion}"
}
